<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 14</title>
</head>
<body>
    <!---question 1-->
    <h2>Print last 4 characters of number</h2>
    <input type="number" min="12" max="12" style="width: 20%;" id="credit" placeholder="Enter credit card number">
    <button onclick="onSubmitHandler1()">submit</button>
    <p style="color: blueviolet;" id="ans1"></p> 
    <!---question 2-->
    <h2>Amount of potatoes</h2>
    <input type="text" style="width: 20%;" id="potatoes" placeholder="Enter string of potatoes">
    <button onclick="onSubmitHandler2()">submit</button>
    <p style="color: blueviolet;" id="ans2"></p> 

    <!---question 3-->
    <h2>Repeated characters</h2>
    <input type="text" style="width: 20%;" id="doubl" placeholder="Enter characters">
    <button value="double" onclick="onSubmitHandler3()">submit</button>
    <p style="color: blueviolet;" id="ans3"></p> 

    <!---question 4-->
    <h2>calculate gross salary of employee</h2>
    <input type="number" style="width: 20%;" min="0" id="gross" placeholder="Enter basic salary">
    <button value="calculate" onclick="onSubmitHandler4()">submit</button>
    <p style="color: blueviolet;" id="ans4"></p> 
    <!---question 5-->
    <h2>Calculate total bill of electricity</h2>
    <input type="number" style="width: 20%;" min="0" id="bill" placeholder="Enter units">
    <button value="calculate" onclick="onSubmitHandler5()">submit</button>
    <p style="color: blueviolet;" id="ans5"></p> 
    <!---question 6-->
    <h2>Calculate multiple of 3 and 5 below 1000</h2>
    <input type="number" style="width: 20%;" min="0" id="Mul" placeholder="Enter Number">
    <button value="calculate" onclick="onSubmitHandler6()">submit</button>
    <p style="color: blueviolet;" id="ans6"></p> 
    <!---question 7-->
    <h2>find Repeated numbers</h2>
    <input type="text" style="width: 20%;"  id="rep" placeholder="Enter Number for calculation">
    <button value="calculate" onclick="onSubmitHandler7()">submit</button>
    <p style="color: blueviolet;" id="ans7"></p> 
    <!---question 8-->
    <h2>calculate strings characters </h2>
    <input type="text" maxlength="1" style="width: 20%;" id="chr" placeholder="Enter character"><br><br>
    <input type="text" style="width: 20%;" id="str" placeholder="Enter string"><br><br>
    <button value="calculate" onclick="onSubmitHandler8()">submit</button>
    <p style="color: blueviolet;" id="ans8"></p> 

    <script src="./script.js"></script>
</body>
</html>